<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo do Tomate</title>
    <style>
        p{
            font-size: large;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 3%;
            padding-right: 3%;
        }
        li{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-right: 30%;
            margin-left: 30%;
            color:#459900;
            text-align: center;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: #459900;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        .img_tomate{
            width: 40%;
            border-radius: 30px;
            display: block;
            margin: auto;
        }
        .logo{
            display: block;
            margin: auto;
            width: 20%;
        }
        .menu{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #459900;
            padding: 8px;
            border-radius: 30px;
            display: flex;
            flex-flow: row nowrap;
        }
        .link-menu{
            text-decoration: none;
            color: white;
            padding: 8px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <img class="logo" src="logo agrocultura.png">
    <br>
    <br>
    <div class="menu">
        <a href="index.html" class="link-menu">Home</a>
        <a class="link-menu">Conteúdos</a>
        <a class="link-menu">Sobre</a>
        <a class="link-menu">Contato</a>
    </div>
    <br>
    <br>
    <h1>Cultivo do Tomate</h1>
    <img class="img_tomate" src="tomate.jpg">
    <p>
        O tomateiro tem origem andina, e possui variabilidade de gênero e grande adaptabilidade em diferentes regiões. Possui porte abustivo e pode ser caracterizado pelo seu tipo de crescimento. O tomateiro pode se desenvolver em diferentes climas, que pode variar entre tropical e temperado.
    </p>
    <h2>
        Plantio
    </h2>
    <p>
        Solo: O tomateiro pode ser cultivado em qualquer tipo de solo, desde que o solo  esteja em boa condição fisica, sem pedras ou má retenção de umidade. O preparo do solo é de grande importância para um bom resultado nas colheitas 0 jeito certo de manosear o solo e adubação no cultivo de tomates é de grande importância, assim garante a produtividade e a qualidade dos frutos. O solo deve ser adequadamente preparado, levando em consideração a sua composição e fertilidade. A adubação deve ser equilibrada, fornecenso nutrientes para que a planta se desenvolva saudável.
    </p>
    <p>
        Clima: A temperatura ideal para uma boa germinação das sementes do tomateiro, está entre 15 - 25°C. Já para a produção e o desenvolvimento, o tomateiro pode suportar uma variação de temperatura ( 10°C a 34°C ). A temperatura pode influenciar na cor e firmeza do fruto,temperaturas muito baixas ou muito altas tendem a reduzir a síntese de licopeno e pigmento que traz a tipica coloração vermelha do tomateiro. A exposição a temperaturas acima de 30°C aos tomates quando ainda estão no início do amadurecimento pode causar uma irregularidade na coloração.
        O desenvolvimento do tomateiro esta ligado a como a planta usa a radiação solar,por meio da fotossíntese. A quantidade de açúcares no tomate também é influenciada pela radiação solar, a baixa quantidade de luminosidade no processo de desenvolvimento dos tomateiro são responsáveis pela redução de açúcares e pelos frutos ocos.
        A alta umidade do solo na fase antes do  florescimento pode haver crescimento, mas sem nenhum incremento na produtividade, ja na fase de frutificação é de extrema importância o supremento de água adequado.
    </p>
    <p>
        Impacto Ambiental: O impacto ambiental que o cultivo de tomate pode ter, vai variar dos métodos e praticas das agrícolas utilizadas neste processo de cultivo, que podem ter impactos positivos ou negativos, como o uso intensivo de água e fertilizantes que podem desgastar o solo e contaminar a água.
    </p>
    <p>
        Irrigação: O tomateiro é uma planta que utiliza muita água, e que ja maduro possui cerca de 93% a 95% de água. Mas não pode haver excesso de água no solo, pois isto  facilita o aparecimento de certas doenças, e que podem provocar rachaduras, queda de flores, frutos ocos e podridão no fruto. Existem varios métodos de irrigação como o de gotejamento, aspersão e por sulcos, e cada método possui suas vantagens e desvantagens.
    </p>
    <p>
        Semente: Para o sistema de produção de sementes o tomate deve ser colhido maduro e manualmente. Após a colheita os tomates  são deixados em repouso e depois esmagados para a extração das sementes e depois são retirados a mucilage que envolve a semente, esses processos podem ser feitos de forma mecânica ou manual. Após isso as sementes são separadas e lavadas e passam por um pré-secagem. A utilização de substâncias químicas ou não, depende da empresa responsável por este processo.
    </p>
    <p>
        Agrotóxicos: No cultivo do tomate, os  agrotóxicos são usados  para controlar pragas como a mosca-branca, ácaros e lagartas, também são uitilizados para evitar doenças como o míldio e a pinta-preta. Mas pode causar impactos negativos ao meio ambiente e na saúde humana.
        Para evitar pragas também são usados métodos com predadores naturais ou o cultivo de plantas repelentes. Essas práticas levam a redução de dependência quimica e promove um ecossistema agrícola mais saudável.
    </p>
    <p>
        Terraceamento: O processo de terraceamento utiliza escavação e movimentação da camada superficial do sulco para formar terraços adequados ao cultivo. A prática permite a retenção da água em cada camada, reduzindo sua velocidade ao descer morro abaixo, possibilitando uma distribuição mais uniforme em cada nível.
    </p>
    <p>
        Armazenamento: A temperatura ideal para um otimoa armazenamento de tomate depende do estágio de maturação. Os frutos verdes devem ser armazenados em temperaturas de 13°C, frutos parcialmente maduros em torno de 10°C e frutos maduros podem ser armazenados em temperaturas de 8°C.
    </p>
    <p>
        Qualidade: A qualidade do tomate é influenciada por práticas de cultivo, manejo pós-colheita e condições de armazenamento, sabor, textura, cor e nutrientes são importantes indicadores de qualidade. Tendo o cuidado adequado durante o cultivo, e a colheita na hora certa de maturação são muito importantes para preservar a qualidade do tomate.
    </p>
    <p>
        Transporte: O transporte do tomate é feito a granel já que facilita a descarga nas fábricas, assim reduzindo o gasto com mão-de-obra, e os custos de transporte e manuseio das caixas.
    </p>
    <h2>Benefícios do Tomate</h2>
    <p>
        O tomate é um fruto rico em vitamina C, vitamina A, vitamina K e licopeno, que é um potente antioxidante, ajudando a manter a saúde da pele, fortalecer o sistema imunológico e evitar doenças cardiovasculares, como infarto e aterosclerose. É importante mencionar que para obter os benefícios, o tomate deve fazer parte de uma alimentação equilibrada e saudável, além de ser fundamental a prática regular de atividade física.
    </p>
    <ul>
        <li>Prevenir o câncer de próstata;</li>
        <li>Prevenir doenças cardiovasculares;</li>
        <li>Cuidar da visão, da pele e do cabelo;</li>
        <li>Ajudar a regular a pressão arterial;</li>
        <li>Fortalecer o sistema imune;</li>
        <li>Ajudar no emagrecimento;</li>
        <li>Melhorar a saúde dos ossos;</li>
        <li>Prevenir doenças do fígado;</li>
        <li>Melhorar a prisão de ventre;</li>
        <li>Controlar a diabetes;</li>
        <li>Prevenir a anemia;</li>
        <li>Prevenir o envelhecimento precoce.</li>
    </ul>
</body>
</html>
