<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo do Trigo</title>
    <style>
        p{
            font-size: large;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 3%;
            padding-right: 3%;
        }
        li{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-right: 30%;
            margin-left: 30%;
            color:#459900;
            text-align: center;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: #459900;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        .img_trigo{
            width: 40%;
            border-radius: 30px;
            display: block;
            margin: auto;
        }
        .logo{
            display: block;
            margin: auto;
            width: 20%;
        }
        .menu{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #459900;
            padding: 8px;
            border-radius: 30px;
            display: flex;
            flex-flow: row nowrap;
        }
        .link-menu{
            text-decoration: none;
            color: white;
            padding: 8px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <img class="logo" src="logo agrocultura.png">
    <br>
    <br>
    <div class="menu">
        <a href="index.html" class="link-menu">Home</a>
        <a class="link-menu">Conteúdos</a>
        <a class="link-menu">Sobre</a>
        <a class="link-menu">Contato</a>
    </div>
    <br>
    <br>
    <h1>Cultivo do Trigo</h1>
    <img class="img_trigo" src="trigo_png.jpg">
    <p>
        Se originou no sudoeste da Ásia (Irã, Iraque e Turquia), o trigo foi cultivado na Europa a muitos anos, sendo um dos cereais mais importantes na história da alimentação humana e um dos mais consumidos no mundo. Podendo medir entre 0,5 e 1,5m de altura, possui folhas planas e compridas, um pouco ásperas, além de apresentar espigas. Dentro das espigas estão localizados os frutos, que são grãos pequenos e secos, do tipo cariopse, cuja forma é ovóide, entumecida, tenra e farinácea, que se desenvolvem em 30 dias após a fecundação da flor.
    </p>
    <h2>
        Plantio
    </h2>
    <p>
        A melhor época de plantio depende da região onde o trigo é plantado. No sul do Brasil a janela de semeadura acontece entre março e junho; no centro-oeste e no nordeste, o trigo sequeiro deve ser plantado entre janeiro e fevereiro e irrigado de abril até maio. O adubo não é necessário para o trigo durante as fases de seu desenvolvimento, mas enriquecer o solo antes do plantio é importante. A semeadura pode ser realizada tanto de forma manual quanto de forma mecânica, com uma profundidade de 2 a 5 centímetros, distribuídas em linhas espaçadas entre 17 a 20 centímetros, com uma média de 200 a 400 sementes por metro quadrado. As pricipais pragas que atingem as plantações de trigo são pulgões, corós, lagartas desfolhadoras e percevejos, além de algumas doenças como a giberela, o oídio, a ferrugem e a mancha amarela, onde a aplicação de produtos defensivos agrícolas podem ajudar a controlar esses ataques. O ciclo de cultura (desenvolvimento) do trigo dura entre 110 a 120 dias, sendo dividida em 5 fases:
    </p>
    <ul>
        <li>Plântula: fase que ocorre a germinação da semente (emergência da na superfície) - dura de 5 a 7 dias; depois da germinação ocorre a plântula, que é o aparecimento das 3 primeiras folhas verdadeiras - 12 a 16 dias.</li>
        <li>Perfilhamento: as folhas se abrem e nascem os perfilhos - dura entre 15 a 17 dias.</li>
        <li>Alongamento: aparecimento do primeiro nó do colmo, a planta cresce, aparece a folha - bandeira (última da planta) - dura de 15 a 18 dias.</li>
        <li>Espigamento: acontece a emergência completa da espiga, floração, frutificação e inicia o enchimento dos grãos - dura entre 12 a 16 dias.</li>
        <li>Maturação: a última fase é marcada pelo término do enchimento dos grãos e sua maturação, as folhas e a espiga secam - 30 a 40 dias.</li>
    </ul>
    <p>
        O trigo é muito sensível às condições climáticas, prefere climas mais frescos, e a adaptação ao clima brasileiro foi rápida e eficiente. Fundamentalmente a temperatura, luz e água condicionam a adaptação do trigo a diversas regiões, suas variedades mostram sua exigência de clima. No geral, as necessidades são:
    </p>
    <p>
        - Para emergência: Temperatura do solo em torno de 15ºC e umidade em torno de 120mm.<br>
        - Até o perfilhamento: Temperatura entre 8 e 18ºC, umidade de 55mm./mês.<br>
        - Fim do perfilhamento ao espigamento: Temperatura entre 8ºC e 20ºC e chuvas mensais em 40mm.
    </p>
    <p>
        A colheita do trigo deve ser realizada após o tempo de desenvolvimento da planta, onde ela está com coloração amarelada, tipo cor de palha, a espiga dobrando e os grãos duros, por meio de máquinas colheitadeiras, que colhem e descascam os grãos. Após a colheita os grãos precisam ser armazenados, e depois ocorre sua comercialização.
    </p>
    <h2>Usos do trigo</h2>
    <p>
        O trigo é muito utilizado na alimentação humana. Pode ser usado para fazer farinha, onde ela é utilizada na produção de pães, massas e biscoitos. A qualidade do grão produzido é que determina a sua utilização pela indústria. O glúten é a substância responsável por essa classificação, é ele que determina o volume e a consistência da massa (a elasticidade da farinha de trigo).
        Para a produção da farinha de trigo são usados os grãos, e as cascas são utilizadas na fabricação de ração animal. Temos alguns tipos de farinha que são:        
    </p>
    <p>
        - A farinha especial: é feita com grãos puros, onde é misturado uma quantidade mínima de farelo;<br>
        - A farinha de trigo: é admitido um pouco de mistura com o farelo da casca;<br>
        - A farinha integral: é utilizado em todo o grão no processo de moagem.<br>
    </p>
    <p>
        O consumo da farinha de trigo e de seus derivados – como pães, massas, bolos, biscoitos – além de gostoso é fundamental para uma alimentação saudável e equilibrada.
        O trigo é fonte de carboidratos, proteínas, gordura, fibra, cálcio, ferro e ácido fólico. É um dos principais fornecedores de energia para o nosso dia a dia, atua na prevenção de diversas doenças e fornece vitaminas e minerais essenciais para o bom funcionamento do organismo. Em falta, resulta em cansaço, fadiga muscular, alteração do sono, cãibras e perda de massa magra.        
    </p>
</body>
</html>
